# Angular-Dashboard

./: package-lock.json
Angular-Frontend/: README.md  package-lock.json
Angular-Frontend/fullstack-springboot/: pom.xml
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/controllers/: AuthController.java  UserController.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/exception/: UserNotFoundException.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/payload/request/: LoginRequest.java  SignupRequest.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/payload/response/: JwtResponse.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/repository/: RoleRepository.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/security/: WebSecurityConfig.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
Angular-Frontend/fullstack-springboot/src/main/java/org/myproject/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Angular-Frontend/src/app/: app.component.ts
Angular-Frontend/src/app/_services/: token-storage.service.ts  user.service.ts
Angular-Frontend/src/app/demo/default/: default.component.ts
Angular-Frontend/src/app/demo/elements/typography/: typography.component.scss  typography.component.ts
Angular-Frontend/src/app/demo/pages/authentication/change-password/: change-password.component.html
Angular-Frontend/src/app/demo/pages/authentication/forget-password/: forget-password.component.html
Angular-Frontend/src/app/demo/pages/authentication/login/: login.component.html
Angular-Frontend/src/app/theme/layout/admin/nav-bar/nav-logo/: nav-logo.component.html
Angular-Frontend/src/app/theme/layout/admin/nav-bar/nav-right/: nav-right.component.html
Angular-Frontend/src/app/theme/layout/admin/navigation/: navigation.component.html
Angular-Frontend/src/app/theme/layout/register/: register.component.ts
Angular-Frontend/src/app/theme/shared/components/breadcrumb/: breadcrumb.component.ts
Angular-Frontend/src/scss/settings/: _preset-variables.scss  _theme-variables.scss
Angular-Frontend/src/scss/themes/: _customizer.scss
Angular-Frontend/src/scss/themes/components/: _card.scss
Angular-Frontend/src/scss/themes/layouts/: _menu-list.scss
Spring-Backend/: README.md  package.json
Spring-Backend/fullstack-springboot/src/main/java/org/myproject/: SpringBootSecurityJwtApplication.java
Spring-Backend/fullstack-springboot/src/main/java/org/myproject/controllers/: TestController.java  UserLoginRequest.java
Spring-Backend/fullstack-springboot/src/main/resources/: application.properties
Spring-Backend/src/: index.html
Spring-Backend/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.module.ts
Spring-Backend/src/app/_services/: auth.service.ts
Spring-Backend/src/app/demo/default/: default.component.html
Spring-Backend/src/app/demo/pages/authentication/change-password/: change-password.component.ts
Spring-Backend/src/app/demo/pages/authentication/enter-code/: enter-code.component.html  enter-codecomponent.ts
Spring-Backend/src/app/demo/pages/authentication/forget-password/: forget-password.component.ts
Spring-Backend/src/app/demo/pages/authentication/login/: login.component.html  login.component.ts
Spring-Backend/src/app/demo/pages/authentication/register/: register.component.html  register.component.ts
Spring-Backend/src/app/loading/: loading.component.ts
Spring-Backend/src/app/theme/layout/admin/: admin.component.html  admin.component.ts
Spring-Backend/src/app/theme/layout/admin/configuration/: configuration.component.ts
Spring-Backend/src/app/theme/layout/admin/nav-bar/: nav-bar.component.html
Spring-Backend/src/app/theme/layout/admin/navigation/: navigation.ts
Spring-Backend/src/app/theme/layout/forget-password/: forget-password.component.ts
Spring-Backend/src/scss/: style-preset.scss
Spring-Backend/src/scss/settings/: _custom-variables.scss
Spring-Backend/src/scss/themes/: _general.scss
(+18 files in other folders)
