spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password=oracle


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= dave's-on-the-track
bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woldiauniversity.wumrts@gmail.com
spring.mail.password=axby cegu pbts sprk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
